<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />
  <link rel="icon" href="assets/fist.ico" />
  <style>
    .content-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(
        100vh - 60px
      ); /* Adjust based on the height of your navbar and footer */
      margin: 0;
    }
    #band-name {
      font-size: 60px;
      color: #333;
      font-family: "Viva";
      padding-left: 20px;
      padding-right: 20px;
    }
    .center-container {
      display: flex;
      justify-content: center;
    }
    .band-name-container {
      display: inline-block; /* This makes the div only as wide as its contents */
      background-color: whitesmoke;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #band-picture {
      width: 600px;
      height: auto;
      display: block; /* Center the band picture */
      margin-left: auto;
      margin-right: auto;
    }
    #band-bio {
      font-size: 1.2em;
      color: #0f0101;
      font-family: "Alte";
      background-color: whitesmoke;
      padding-left: 20px;
      padding-right: 20px;
    }
    .band-releases {
      display: flex;
      flex-wrap: wrap;
    }
    .highlight {
      background-color: whitesmoke;
      padding: 0 10px;
    }
    .release {
      flex-basis: calc(20% - 15px); /* 5 albums in a row */
      margin-bottom: 20px;
      text-align: center;
      margin-right: 15px;
    }
    .release img {
      width: 250px;
      height: auto;
    }
    .release-name {
      /* Add your styles here */
      font-size: 16px;
      color: #333;
      margin-top: 10px;
      font-family: "Helv";
      background-color: whitesmoke;
    }
    body {
      background-image: url("assets/PNGs/Skyline_Cropped.png"),
        url("assets/PNGs/Hands_Cropped.png"), url("assets/PNGs/Circle_Full.png");
      background-position: right, left, left 120px;
      background-size: 15%, 40%, 20%;
      background-repeat: repeat-y, repeat-y, no-repeat;
      background-attachment: fixed;
      background-color: #f2ead3;
    }
    .band-info {
      display: column;
      margin-left: auto;
      margin-right: auto;
      width: 60%; /* or any other percentage or fixed value you prefer */
    }
    @media (max-width: 990px) {
      #band-picture {
        width: 400px;
        max-width: 100%;
        display: block;
        margin: auto;
      }
      #band-name {
        text-align: center;
      }
      
      .release img {
        width: 200px;
        height: auto;
      }
      body::before {
        content: "";
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        background-image: url("assets/PNGs/Skyline_Full.png"),
          url("assets/PNGs/Hands_Cropped.png"),
          url("assets/PNGs/Circle_Full.png");
        background-position: right, left, left 120px;
        background-size: 15%, 50%, 60%;
        background-repeat: repeat-y, repeat-y, no-repeat;
        background-color: #f2ead3;
        min-width: 100%;
        min-height: 100%;
      }
      .band-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
      }
      .band-releases {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .bio-container {
        width: 100%;
        max-width: 400px; /* You can adjust this value to your liking */
      }
    }
    #band-releases .release a:hover {
      text-decoration: none;
    }
    #band-hometown {
      font-family: "Helv"; /* Replace with your desired font */
      text-align: center;
      background-color: whitesmoke;
    }
    #band-socials {
      text-align: center; /* Center the band socials */
      background-color: whitesmoke;
    }
    .info-container {
      display: inline-block;
      background-color: whitesmoke;
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .info-wrapper {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <nav id="navbar-container"></nav>
  <main id="content-container">
    <div class="center-container">
      <div class="band-name-container">
        <h1 id="band-name"></h1>
      </div>
    </div>
    <img id="band-picture" />
    <div class="info-wrapper">
      <div class="info-container">
        <p id="band-hometown"></p>
        <p id="band-socials"></p>
      </div>
    </div>
    <div class="band-info">
      <div class="bio-container">
        <p id="band-bio"></p>
      </div>
      <h2 style="font-family: 'Viva'">
        <span class="highlight">Releases</span>
      </h2>
      <div id="band-releases" class="band-releases"></div>
    </div>
  </main>
  <footer id="footer"></div>
</body>
<script>
  const urlParams = new URLSearchParams(window.location.search);
  const bandName = decodeURIComponent(urlParams.get("band")).replace(/-/g, " ");

  fetch("bands.json")
    .then((response) => response.json())
    .then((bands) => {
      const band = bands.find((band) => band.bandName === bandName);

      fetch("releases.json")
        .then((response) => response.json())
        .then((releases) => {
          // Filter the releases that include the band's name
          band.releases = releases.filter((release) =>
            release.bandName.includes(band.bandName)
          );

          // Sort the releases by release number
          band.releases.sort((a, b) => b.releaseNumber - a.releaseNumber);

          document.getElementById(
            "band-name"
          ).innerHTML = `<span class="underline">${band.bandName}</span>`;
          document.getElementById("band-picture").src = band.picture;
          document.getElementById("band-hometown").textContent =
            "Hometown: " + band.hometown;
          document.getElementById("band-bio").textContent = band.bio;
          document.getElementById("band-socials").innerHTML = `
            ${
              band.socials.facebook
                ? `<a href="${band.socials.facebook}" target="_blank"><i class="fab fa-facebook-f"></i></a>`
                : ""
            }
            ${
              band.socials.twitter
                ? `<a href="${band.socials.twitter}" target="_blank"><i class="fab fa-twitter"></i></a>`
                : ""
            }
            ${
              band.socials.instagram
                ? `<a href="${band.socials.instagram}" target="_blank"><i class="fab fa-instagram"></i></a>`
                : ""
            }
            ${
              band.socials.bandcamp
                ? `<a href="${band.socials.bandcamp}" target="_blank"><i class="fab fa-bandcamp"></i></a>`
                : ""
            }
            ${
              band.socials.bandcamp
                ? `<a href="${band.socials.bandcamp}" target="_blank"><i class="fas fa-globe"></i></a>`
                : ""
            }`;

          document.title = "Red Scare | " + band.bandName;

          band.releases.forEach((release) => {
            const releaseElement = document.createElement("div");
            releaseElement.className = "release";
            const albumLink = encodeURIComponent(
              release.album.replace(/ /g, "-")
            );
            releaseElement.innerHTML = `
            <a href="release-info.html?album=${albumLink}">
                <img src="${release.coverArt}" alt="${release.album} Cover Art">
                            <p class="release-name">${release.album}</p>
                        </a>
                    `;
            document
              .getElementById("band-releases")
              .appendChild(releaseElement);
          });
        })
        .catch((error) => console.error("Error:", error));
    })
    .catch((error) => console.error("Error:", error));
</script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  $(function () {
    $("#navbar-container").load("navigation.html");
  });
</script>
<script>
  $(function () {
    $("#footer").load("footer.html");
  });
</script>
</html>