<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="icon" href="assets/fist.ico" />
    <title>F.A.Q - Red Scare Industries</title>
    <meta
      name="description"
      content="This page shows frequently asked questions for Red Scare Industries."
    />
    <style>
      body {
        background-image: url("assets/PNGs/Skyline_Cropped.png"),
          url("assets/PNGs/Hands_Cropped.png"),
          url("assets/PNGs/Circle_Full.png");
        background-position: right, left, left 120px;
        background-size: 15%, 40%, 20%;
        background-repeat: repeat-y, repeat-y, no-repeat;
        background-attachment: fixed;
        background-color: #f2ead3;
      }
      .faq-question {
        font-size: 1.5em;
        color: #333;
        font-family: "Viva";
        background-color: whitesmoke;
        padding-left: 10px;
      }
      .faq-answer {
        font-size: 1.2em;
        color: #0f0101;
        font-family: "Alte";
        background-color: whitesmoke;
        padding-left: 10px;
      }
      .faq-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        margin: 0 auto;
        margin-bottom: 30px;
      }
      .title-container {
        text-align: center;
      }
      .title {
        display: inline-block;
        background-color: whitesmoke;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 60px;
        font-family: "Viva";
        margin-top: 20px;
      }
      
      @media screen and (max-width: 990px) {
        .icon {
          font-size: 2.3em; /* Adjust this value as needed */
        }
        body {
          background-image: url("assets/PNGs/Skyline_Cropped.png"),
            url("assets/PNGs/Hands_Cropped.png"),
            url("assets/PNGs/Circle_Full.png");
          background-position: right, left, left 120px;
          background-size: 15%, 40%, 20%;
          background-repeat: repeat-y, repeat-y, no-repeat;
          background-attachment: fixed;
          background-color: #f2ead3;
        }
        .faq-section {
        width: 80%;
      }
      }
    </style>
  </head>
  <body>
    <div id="navbar-container"></div>

    <div class="title-container">
      <h1 class="title">F.A.Q.</h1>
    </div>
    <div class="faq-section">
      <div class="faq-item">
        <h3 class="faq-question">How can I contact Red Scare?</h3>
        <p class="faq-answer">
          This is a great question. I love being contacted. Here are some ways
          to contact me:
          <br />
          You can email toby@redscare.net. This email is managed by a very real
          human. Not a dog named Toby.
          <br />
          Email isn't good enough?! You can also send me a message on
          <a
            href="https://www.facebook.com/RedScareIndustries"
            style="color: red"
            target="_blank"
            >Facebook</a
          >.
        </p>
      </div>
      <div class="faq-item">
        <h3 class="faq-question">
          I would like to send Red Scare a gift, do you have a physical address?
        </h3>
        <p class="faq-answer">
          We sure do! <br />Red Scare <br />P.O. Box 57534 <br />3024 N. Ashland
          Ave. <br />Chicago, IL 60657
        </p>
      </div>
      <div class="faq-item">
        <h3 class="faq-question">
          I have a record store/I want to carry Red Scare records, whomst do I
          contact?
        </h3>
        <p class="faq-answer">
          Wow, all these questions are great. Thanks for asking all these
          beautiful questions. You can contact the good people over at our
          distributor,
          <a
            href="https://trafficent.com/contact/"
            style="color: red"
            target="_blank"
            >Traffic Entertainment Group</a
          >.
        </p>
      </div>
    </div>
    <div id="footer"></div>
  </body>
  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $("#navbar-container").load("navigation.html");
    });
  </script>
  <script>
    $(function () {
      $("#footer").load("footer.html");
    });
  </script>
</html>
