<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="icon" href="assets/fist.ico" />
    <title>Red Scare Industries</title>
    <style>
      .social-feeds {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      .social-feeds .feed {
        width: 100%;
        margin-bottom: 20px;
      }
      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #blog-posts {
        width: 50%;
        margin: auto;
        padding: 20px;
        background-color: #f7f3f3;
        margin-top: 10px;
      }
      #blog-posts a {
        color: red; /* Change the color of hyperlinks to red */
      }
      #blog-posts img,
      #blog-posts video,
      #blog-posts iframe {
        max-width: 100%;
        margin: 0 auto;
        display: block;
      }
      #blog-posts div {
        /* Styles for each post div */
        padding: 20px;
        border: 1px solid #070707;
        border-radius: 5px;
      }
      #blog-posts h2 {
        /* Styles for each post title */
        margin-bottom: 10px;
        font-size: 30px;
        color: #ff0404;
        font-family: "Viva";
      }
      #blog-posts p {
        /* Styles for each post body */
        font-size: 16px;
        color: #666;
        font-family: "Alte";
      }
      body {
        background-image: url("assets/PNGs/Skyline_Cropped.png"),
          url("assets/PNGs/Hands_Cropped.png"),
          url("assets/PNGs/Circle_Full.png");
        background-position: right, left, left 120px;
        background-size: 15vw, 40vw, 20vw; /* Use vw units */
        background-repeat: repeat-y, repeat-y, no-repeat;
        background-attachment: fixed;
        background-color: #f2ead3;
      }
      h2 {
        font-family: "Viva";
        font-size: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: whitesmoke;
        padding-right: 20px;
      }
      .releases-container {
        display: flex;
        justify-content: center; /* Centers the releases horizontally */
        flex-wrap: wrap;
      }
      .release {
        width: 10%;
        margin-right: 20px;
      }
      .release img {
        width: 80%;
      }
      .release h2 {
        color: rgb(5, 5, 5);
        font-family: "Viva";
        font-size: 20px;
      }
      .release p {
        color: rgb(8, 8, 8);
        font-family: "Helv";
        font-size: 16px;
        background-color: whitesmoke;
      }
      #pagination {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
      }

      #pagination button {
        padding: 10px 20px;
        border: none;
        background-color: #ff0303;
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-family: "Lemon";
        margin-bottom: 40px;
        margin-top: 20px;
      }

      #pagination button:hover {
        background-color: #ffffff;
        color: rgb(252, 3, 3);
      }

      @media (max-width: 990px) {
        .releases {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
        }
        .social-feeds .feed {
          width: 45%;
        }
        h2 {
          font-size: 40px;
        }
        .logo img {
          width: 400px; /* Adjust as needed */
          height: auto; /* Keeps the aspect ratio of the image */
        }
        .release {
          box-sizing: border-box;
          width: 20%; /* Adjust as needed */
          margin: 0.5%; /* Adjust as needed */
        }
        .release img {
          width: 100%; /* Adjust as needed, but should not exceed 100% */
        }

        body::before {
          content: "";
          position: fixed;
          z-index: -1;
          top: 0;
          left: 0;
          background-image: url("assets/PNGs/Skyline_Full.png"),
            url("assets/PNGs/Hands_Cropped.png"),
            url("assets/PNGs/Circle_Full.png");
          background-position: right, left, left 120px;
          background-size: 15%, 50%, 60%;
          background-repeat: repeat-y, repeat-y, no-repeat;
          background-color: #f2ead3;
          min-width: 100%;
          min-height: 100%;
        }
        #blog-posts {
          /* Styles for the blog-posts div */
          width: 80%;
        }
        #blog-posts img,
        #blog-posts video,
        #blog-posts iframe {
          max-width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar-container"></div>

    <div style="display: table; margin: 0 auto">
      <h2>Latest Releases</h2>
    </div>

    <div class="album-container">
      <div id="albums"></div>
    </div>

    <div id="blog-posts"></div>
    <div id="pagination">
      <button id="prev-page">New News</button>
      <button id="next-page">Old News</button>
    </div>

    <div id="footer"></div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    let currentPage = 1;
    const postsPerPage = 5; // Change this to the number of posts you want per page

    function fetchPosts(page) {
      fetch(
        `https://www.redscare.net/site/wp-json/wp/v2/posts?per_page=${postsPerPage}&page=${page}`
      )
        .then((response) => {
          if (!response.ok) {
            throw new Error("No more posts");
          }
          return response.json();
        })
        .then((posts) => {
          const blogPostsDiv = document.getElementById("blog-posts");
          // Clear out the current posts
          blogPostsDiv.innerHTML = "";
          posts.forEach((post) => {
            const postDiv = document.createElement("div");
            const postTitle = document.createElement("h2");
            const postDate = document.createElement("p");
            const postBody = document.createElement("p");

            // Create a new DOMParser
            const parser = new DOMParser();

            // Parse the title as HTML
            const titleDoc = parser.parseFromString(
              post.title.rendered,
              "text/html"
            );

            // Get the text content of the parsed HTML
            postTitle.textContent = titleDoc.body.textContent || "";

            // Format the date
            const date = new Date(post.date);
            postDate.textContent = date.toLocaleDateString();

            // Keep the body as it is
            postBody.innerHTML = post.content.rendered;

            // Parse the post body as HTML
            const bodyDoc = parser.parseFromString(
              post.content.rendered,
              "text/html"
            );

            // Get the YouTube link
            const youtubeLink = bodyDoc.body.querySelector(
              ".wp-block-embed__wrapper"
            );

            if (youtubeLink) {
              // Extract the video ID from the YouTube link using a regular expression
              const videoIdMatch = youtubeLink.textContent
                .trim()
                .match(/(?:v=|\/)([0-9A-Za-z_-]{11}).*/);
              const videoId = videoIdMatch ? videoIdMatch[1] : null;

              if (videoId) {
                // Fetch the oEmbed data from YouTube's oEmbed endpoint
                fetch(
                  `https://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=${videoId}&format=json`
                )
                  .then((response) => response.json())
                  .then((data) => {
                    // Create a new div element
                    const newDiv = document.createElement("div");

                    // Set the innerHTML of the div to the returned HTML
                    newDiv.innerHTML = data.html;

                    // Append the new div to the post body
                    postBody.appendChild(newDiv);
                  })
                  .catch((error) => console.error("Error:", error));
              }
            }

            postDiv.appendChild(postTitle);
            postDiv.appendChild(postDate);
            postDiv.appendChild(postBody);
            blogPostsDiv.appendChild(postDiv);
          });
        })
        .catch((error) => console.error("Error:", error));
    }

    // Fetch the first page of posts when the page loads
    fetchPosts(currentPage);

    document.getElementById("next-page").addEventListener("click", () => {
      currentPage++;
      fetchPosts(currentPage);
    });

    document.getElementById("prev-page").addEventListener("click", () => {
      if (currentPage > 1) {
        currentPage--;
        fetchPosts(currentPage);
      }
    });
  </script>
  <script>
    fetch("releases.json")
      .then((response) => response.json())
      .then((releases) => {
        // Sort the releases by releaseNumber in descending order
        releases.sort((a, b) => b.releaseNumber - a.releaseNumber);

        const releasesContainer = document.createElement("div");
        releasesContainer.className = "releases-container";

        for (let i = 0; i < Math.min(4, releases.length); i++) {
          const release = releases[i];

          const releaseDiv = document.createElement("div");
          releaseDiv.className = "release";

          const releaseLink = document.createElement("a");
          releaseLink.href = `release-info.html?album=${encodeURIComponent(
            release.album
          )}`;

          const releaseImage = document.createElement("img");
          releaseImage.src = release.coverArt;

          releaseLink.appendChild(releaseImage);
          releaseDiv.appendChild(releaseLink);

          const bandName = document.createElement("h2");
          bandName.textContent = release.bandName;
          releaseDiv.appendChild(bandName);

          const album = document.createElement("p");
          album.textContent = release.album;
          releaseDiv.appendChild(album);

          releasesContainer.appendChild(releaseDiv);
        }

        const contentDiv = document.getElementById("albums");
        contentDiv.appendChild(releasesContainer);
      })
      .catch((error) => console.error("Error:", error));
  </script>
  <script>
    $(function () {
      $("#navbar-container").load("navigation.html");
    });
  </script>
  <script>
    $(function () {
      $("#footer").load("footer.html");
    });
  </script>
</html>
