<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Red Scare Releases</title>
    <style>
    .align-sort-container {
        display: flex;
        justify-content: right;
        margin-bottom: 20px;
        padding-right: 40px;
    }
    .sort-select {
        margin-left: 10px;
    }
    .sort-label {
        /* Add your styles here */
        font-size: 20px;
        color: #333;
    }
    .album {
        flex: 0 0 calc(20% - 2%); /* Subtract the horizontal margin */
        max-width: calc(20% - 2%); /* Subtract the horizontal margin */
        margin: 1%; /* Adjust as needed */
        height: 100%;
        width: auto;
    }

    .album img {
    width: 100%; /* Take up full width of the .album container */
    height: 320px; /* Maintain aspect ratio */
    object-fit: cover; /* Crop the image to cover the entire content box */
    }

    @media (max-width: 768px) {
        .album {
            flex: 0 0 calc(50% - 2%); /* Subtract the horizontal margin */
            max-width: calc(50% - 2%); /* Subtract the horizontal margin */
        }
        .album img {
        height: 47vw; /* Increase height on smaller screens */
        width: 100%;
    }

    }
    #albums-container {
        width: 95%; /* Adjust this value as needed */
        margin: 0 auto; /* This centers the container */
    }
    .album a {
        text-decoration: none;
    }

    .album a:hover {
        text-decoration: none;
    }
    .band-name {
    /* Add your styles here */
    color: #050505; /* For example, change the text color */
    font-size: 15px; /* Change the font size */
    }
    .album-title {
    /* Add your styles here */
    color: #050505; /* For example, change the text color */
    font-size: 18px; /* Change the font size */
    font-weight: bold; /* Make the text bold */
    }
    #pagination-container {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    }
    </style>
</head>
<body>
    <div id="navbar-container"></div>
    <h1 style="padding-left: 30px;">Releases</h1>
    
    <div class="sort-container align-sort-container">
        <label for="sort-select" class="sort-label">Sort by:</label>
        <select id="sort-select" class="sort-select">
            <option value="newest">Newest to Oldest</option>
            <option value="oldest">Oldest to Newest</option>
        </select>
    </div>

    
        <div id="albums-container" class="row"></div>
        <div id="pagination-container"></div>

    <div id="footer"></div>
    
    <script>
    let currentPage = 1;
const releasesPerPage = 15;

function createPaginationButtons(totalReleases) {
    const totalPages = Math.ceil(totalReleases / releasesPerPage);
    const paginationContainer = document.getElementById('pagination-container');
    paginationContainer.innerHTML = '';
    for (let i = 1; i <= totalPages; i++) {
        const button = document.createElement('button');
        button.textContent = i;
        button.addEventListener('click', () => {
            currentPage = i;
            displayReleases();
        });
        paginationContainer.appendChild(button);
    }
}

function displayReleases() {
    fetch('releases.json')
        .then(response => response.json())
        .then(albums => {
            const sortSelect = document.getElementById('sort-select');
            if (sortSelect.value === 'newest') {
                albums.sort((a, b) => b.releaseNumber - a.releaseNumber);
            } else {
                albums.sort((a, b) => a.releaseNumber - b.releaseNumber);
            }

            const start = (currentPage - 1) * releasesPerPage;
            const end = start + releasesPerPage;
            const currentAlbums = albums.slice(start, end);

            const container = document.getElementById('albums-container');
            container.innerHTML = '';
            currentAlbums.forEach(album => {
                const albumElement = document.createElement('div');
                albumElement.className = 'album';

                const albumLink = encodeURIComponent(album.album.replace(/ /g, '-'));
                const clickableElement = document.createElement('a');
                clickableElement.href = `release-info.html?album=${albumLink}`;
                clickableElement.innerHTML = `
                <img class="album-cover" src="${album.coverArt}" alt="${album.album} Cover Art">
                <h2 class="band-name">${album.bandName}</h2>
                <p class="album-title">${album.album}</p>
            `;

                albumElement.appendChild(clickableElement);
                container.appendChild(albumElement);
            });
            createPaginationButtons(albums.length);
        })
        .catch(error => console.error('Error:', error));
}

document.getElementById('sort-select').addEventListener('change', displayReleases);

displayReleases();
    </script> 

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $("#navbar-container").load("navigation.html");
        });
    </script>
    <script>
        $(function(){
            $("#footer").load("footer.html");
        });
    </script>
</body>
</html>
