<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="/assets/fist.ico">
    <title>Red Scare Tour Dates</title>
    <style>
    #bands {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .band-section {
        margin-bottom: 100px; /* Adjust as needed */
    }
    body {
        background-image: url('/assets/bgright.png'), url('/assets/bgleft.png');
        background-repeat: repeat-y, repeat-y;
        background-position: right, left;
        background-size: 25%, 25%;
    }
    #bands img {
        max-width: 100%;
        height: auto;
    }
    .band-name {
        font-size: 35px; 
        color: #000; 
        font-family: 'Viva';
    }
    @media (max-width: 600px) {
        #bands h1 {
            font-size: 1.5em;
        }
        #bands img {
            max-width: 80%;
            height: auto;
    }
        body {
            background-size: 10%, 10%; /* Adjust as needed */
            background-repeat: repeat-y, repeat-y;
            background-image: url('/assets/bgrightmobile.png'), url('/assets/bgleftmobile.png');
    }
    }
</style>
</head>
<body>
    <div id="navbar-container"></div>
    
    <div id="bands"></div>

    <div id="footer"></div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $("#navbar-container").load("navigation.html");
        });
    </script>
    <script>
        $(function(){
            $("#footer").load("footer.html");
        });
    </script>
    <script>
        Promise.all([
            fetch('bands.json').then(response => response.json()),
            fetch('tour-dates.json').then(response => response.json())
        ]).then(([data, tourDatesData]) => {
            const bandsDiv = document.getElementById('bands');
            const today = new Date();
            today.setHours(0, 0, 0, 0); // Set the time to 00:00:00 for accurate comparison
        
            data.forEach((band) => {
                const bandTourDatesData = tourDatesData.find(tourDateData => tourDateData.bandName === band.bandName);
                if (bandTourDatesData) {
                    // Filter out tour dates that are less than today
                    const bandTourDates = bandTourDatesData.tourDates.filter(tourDate => {
                        const [year, month, day] = tourDate.date.split('-').map(Number);
                        return new Date(year, month - 1, day) >= today;
                    });
                    if (bandTourDates.length > 0) {
                        const bandImage = document.createElement('img');
                        bandImage.src = band.picture;
                        bandsDiv.appendChild(bandImage);
        
                        const bandName = document.createElement('h2');
                        bandName.textContent = band.bandName;
                        bandName.className = 'band-name'; 
                        bandsDiv.appendChild(bandName);
        
                        const tourDatesList = document.createElement('ul');
                        tourDatesList.style.listStyleType = 'none';
                        tourDatesList.style.marginBottom = '50px';
                        bandTourDates.forEach(tourDate => {
                            const [year, month, day] = tourDate.date.split('-').map(Number);
                            const date = new Date(year, month - 1, day);
                            const formattedDate = date.toLocaleString('en-US', { month: 'short', day: '2-digit', year: 'numeric' });
                            const li = document.createElement('li');

                            li.textContent = `${formattedDate} - ${tourDate.city} - ${tourDate.venue}`;
                            if (tourDate.ticketLink) {
                                const a = document.createElement('a');
                                a.href = tourDate.ticketLink;
                                a.textContent = ' Buy Tickets';
                                li.appendChild(a);
                            }
                            tourDatesList.appendChild(li);
                        });
                        bandsDiv.appendChild(tourDatesList);
                    }
                }
            });
        });
        </script>
</body>
</html>
